<div class="card process-card mb-2" id="process-{{.Process.CommandId}}">
    <div class="card-body">
        <div class="d-flex justify-content-between align-items-start">
            <div>
                <h6 class="card-subtitle mb-2">
                    <a href="{{.BasePath}}/workspaces/{{.WorkspaceID}}/processes/{{.Process.CommandId}}" class="text-decoration-none">
                        <span class="badge bg-primary">
                            Running
                        </span>
                    </a>
                </h6>
                <p class="card-text">
                    <strong>Command:</strong> <code>{{.Process.Command}}</code><br>
                    <small class="text-muted">Started: {{.Process.StartTime.Format "2006-01-02 15:04:05"}}</small>{{if .Process.ContentType}}<br>
                    <small class="text-muted">Output type: {{.Process.ContentType}}</small>{{end}}
                </p>
            </div>
        </div>
        <div id="output-{{.Process.CommandId}}" class="mt-2">
        </div>
        <div class="mt-2">
            <form hx-post="{{.BasePath}}/workspaces/{{.WorkspaceID}}/processes/{{.Process.CommandId}}/hx-send-stdin"
                hx-on::after-request="this.reset(); window.startFastPolling();">
                <div class="input-group input-group-sm">
                    <input type="text" class="form-control" name="stdin" placeholder="Send input to process..."
                        autocomplete="off">
                    <button type="submit" class="btn btn-outline-primary">Send</button>
                </div>
            </form>
        </div>
        <div class="mt-2">
            <form hx-post="{{.BasePath}}/workspaces/{{.WorkspaceID}}/processes/{{.Process.CommandId}}/hx-send-signal"
                hx-on::after-request="window.startFastPolling();">
                <div class="input-group input-group-sm">
                    <select class="form-select" name="signal" required>
                        <option value="">Select signal...</option>
                        <option value="15">SIGTERM (15)</option>
                        <option value="9">SIGKILL (9)</option>
                        <option value="2">SIGINT (2)</option>
                        <option value="1">SIGHUP (1)</option>
                        <option value="6">SIGABRT (6)</option>
                        <option value="19">SIGSTOP (19)</option>
                        <option value="18">SIGCONT (18)</option>
                    </select>
                    <button type="submit" class="btn btn-outline-danger">Send Signal</button>
                </div>
            </form>
        </div>
    </div>
</div>
